C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Development\L20221025\Definitions.L20221025.h
C:\Work\L20221025\Source\L20221025\MyGameModeBase.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/GameModeBase.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/ServerStatReplicator.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ServerStatReplicator.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameModeBase.generated.h
C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Inc\L20221025\MyGameModeBase.generated.h
C:\Work\L20221025\Source\L20221025\MyPawn.h
C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Inc\L20221025\MyPawn.generated.h
C:\Work\L20221025\Source\L20221025\MyPlayerController.h
C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Inc\L20221025\MyPlayerController.generated.h
