/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-L20221025-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\L20221025\Intermediate\Build\Win64\L20221025Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Development\L20221025\L20221025.cpp.obj"
"C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Development\L20221025\MyGameModeBase.cpp.obj"
"C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Development\L20221025\MyPawn.cpp.obj"
"C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Development\L20221025\MyPlayerController.cpp.obj"
"C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Development\L20221025\L20221025.init.gen.cpp.obj"
"C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Development\L20221025\MyGameModeBase.gen.cpp.obj"
"C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Development\L20221025\MyPawn.gen.cpp.obj"
"C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Development\L20221025\MyPlayerController.gen.cpp.obj"
"C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Development\L20221025\Default.rc2.res"
/OUT:"C:\Work\L20221025\Intermediate\Build\Win64\UE4Editor\Development\L20221025\UE4Editor-L20221025-0005.lib"